<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/style.css">
  <title>Petly app | Home</title>
</head>
<body>
  <!-- Header
   Below DOM content for header
   -->
  <div class="header">
    <div class="header-content container">
      <div class="header-logo">
        <img src="./public/svgs/logo.svg" alt="logo_image" />
        <h1>DogHub</h1>
      </div>
      <div class="header-date">January 15, 2022</div>
    </div>
  </div>
  <!-- 
    Body
    Below DOM content for body
   -->

   <!-- Banner -->
   <div class="banner container">
      <div class="banner-content">
        <ul class="banner-icon">
          <li><img src="./public/svgs/logo.svg" alt="dog_image"></li>
          <li><img src="./public/svgs/dog1.svg" alt="dog_image"></li>
          <li><img src="./public/svgs/dog2.svg" alt="dog_image"></li>
          <li><img src="./public/svgs/dog3.svg" alt="dog_image"></li>
          <li><img src="./public/svgs/logo.svg" alt="dog_image"></li>
        </ul>
        <h1>Dog Breeds</h1>
      </div>
   </div>

   <!-- Cards -->

   <div class="container">
    <div class="select-dogs">
      <div class="select-flex">
        <select class="breed" name="breed" id="">
          <!-- <option value="">name</option> -->
        </select>
        <select name="" id="">
          <option value="">Sub Breed</option>
        </select>
        <select class="display-number" name="number" id="number">
          <option value="">Display Number</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
      </div>
      <div>
        <button class="random-breed">Randomize Breed Image Display</button>
      </div>
    </div>
    <div class="dog-cards-container">
      <h1 class='dog-breed'>
        Affenpinscher Breed
      </h1>
      <div class="dog-card">
        <!-- <img src="./public/svgs/dog-card1.svg" alt="dog_image"> -->
      </div>
    </div>

   </div>

   <!-- Footer -->
   <div class="footer">
    <div class="footer-container container">
      <div class="footer-sectionA">
        <div class="header-logo">
          <img src="./public/svgs/logo.svg" alt="logo_image" />
          <h1>DogHub</h1>
        </div>
        <p>The Dogs API was made by dog.ceo, you could 
          buy the author a dog treat via this link https://www.paypal.com/paypalme/dogapi, 
          you could also view the project on Github via this link 
          https://github.com/ElliottLandsborough/dog-ceo-api
        </p>
      </div>
      <div class="footer-sectionB">
        <div>Popular</div>
        <div>
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>
        </div>
      </div>
      <div class="footer-sectionB">
        <div>Breeds</div>
        <div>
          <li>Home</li>
          <li>Home</li>
          <li>Home</li>
      </div>
      </div>
      <div class="footer-sectionB">
        <div>Join Newsletter</div>
      </div>
    </div>
   </div>
   <script src="./src/js/index.js"></script>
</body>
</html>